($$ (
  (1 nil Q3Q4 '' '' 636 327)
))

(eachUsed:false (
  (1 nil ((which:deictic 1 574 82) (which:anaphoric 1 572 97) (which:quantified 1 569 63)) nil '' 450 76)
))

(eachUsed:true (
  (1 nil ((which:anaphoric 2 593 223) (which:deictic 2 593 237) (which:quantified 2 593 252) ($$ 1 593 267)) nil '' 462 194)
  (2 nil D3D4 '' '' 468 375)
  (3 nil ((needs2orMore:true 2 592 481)) nil '' 476 468)
))

(lastCardAttendedTo:notNull (
  (1 nil A2 '' '' 1019 114)
))

(lastPilesAttendedTo:1 (
  (1 nil A2 '' '' 1021 78)
))

(lastType:null (
  (1 nil ((newCardIndicated:true 2 244 382) (newCardIndicated:false 2 246 438)) nil '' 157 401)
))

(lastType:pile (
  (1 nil ((number:singular 1 270 138) (number:plural 2 272 238)) nil '' 147 186)
))

(needs2orMore:true (
  (1 nil ((onlyOneMultiCardPile:true 1 1011 40)) nil '' 829 49)
  (2 nil Q3Q4 '' '' 620 480)
))

(newCardIndicated:false (
  (1 nil ((lastPilesAttendedTo:1 1 957 100) (lastCardAttendedTo:notNull 1 956 118) (onlyOneMultiCardPile:true 1 986 69)) nil '' 754 108)
  (2 nil ((number:singular 3 435 456) (eachUsed:true 3 437 472) (number:plural 4 438 487)) nil '' 258 462)
  (3 nil A4A6 '' '' 836 287)
))

(newCardIndicated:true (
  (1 nil D2 '' '' 754 144)
  (2 nil ((number:singular 2 428 354) (eachUsed:true 2 429 369) (number:plural 3 430 384)) nil '' 255 349)
  (3 nil D5 '' '' 835 247)
))

(number:plural (
  (1 nil ((which:anaphoric 2 517 240) (which:deictic 2 517 254) (which:quantified 2 517 269)) nil '' 315 228)
  (2 nil ((which:anaphoric 2 520 264)) nil '' 320 276)
  (3 nil D3D4 '' '' 471 406)
  (4 nil ((needs2orMore:true 2 592 496)) nil '' 479 498)
))

(number:singular (
  (1 nil ((eachUsed:false 1 432 83) (eachUsed:true 1 438 142)) nil '' 316 77)
  (2 nil D2 '' '' 466 345)
  (3 nil ((onlyOneMultiCardPile:true 2 593 444)) nil '' 473 437)
))

(onlyOneMultiCardPile:true (
  (1 nil Q6 '' '' 1079 17)
  (2 nil Q6 '' '' 614 437)
))

(structureType:null (
  (1 T ((lastType:pile 1 132 232) (lastType:null 1 137 339)) nil '' 9 264)
))

(structureType:pile (
  (1 T ((number:singular 1 233 83) (number:plural 1 233 158)) nil '' 42 75)
))

(which:anaphoric (
  (1 nil ((needs2orMore:true 1 764 83) (newCardIndicated:true 1 727 131) (newCardIndicated:false 1 727 113)) nil '' 600 104)
  (2 nil A4A6 '' '' 635 238)
))

(which:deictic (
  (1 nil ((newCardIndicated:true 1 720 116) (newCardIndicated:false 1 720 98)) nil '' 605 74)
  (2 nil ((newCardIndicated:true 3 775 263) (newCardIndicated:false 3 776 283)) nil '' 635 266)
))

(which:quantified (
  (1 nil ((onlyOneMultiCardPile:true 1 886 34) (newCardIndicated:true 1 723 97) (newCardIndicated:false 1 723 79)) nil '' 594 37)
  (2 nil Q3Q4 '' '' 635 296)
))

