($$ (
  (1 nil Q5 '' '' 740 131)
  (2 nil E1 '' '' 616 203)
  (3 nil Q3Q4 '' '' 636 327)
))

(command:stack (
  (1 nil ((which:deictic 2 668 275) (which:anaphoric 2 665 293)) () '' 468 256)
))

(eachUsed:false (
  (1 nil ((needs2orMore:false 1 448 48) (needs2orMore:true 1 449 111)) () '' 343 41)
  (2 nil ((which:deictic 3 574 82) (which:anaphoric 3 572 97) (which:quantified 3 569 63)) () '' 450 76)
))

(eachUsed:true (
  (1 nil ((needs2orMore:false 2 439 227) (which:quantified 2 448 277) (command:stack 1 441 243) (needs2orMore:true 2 450 295)) () '' 326 216)
  (2 nil ((which:anaphoric 4 593 223) (which:deictic 4 593 237) (which:quantified 4 593 252) ($$ 3 593 267)) () '' 462 194)
  (3 nil D3D4 '' '' 468 375)
  (4 nil ((needs2orMore:true 4 592 481)) () '' 476 468)
))

(lastCardAttendedTo:notNull (
  (1 nil A1 '' '' 910 33)
  (2 nil A2 '' '' 1019 114)
))

(lastCardAttendedTo:null (
  (1 nil Q5 '' '' 913 65)
))

(lastPilesAttendedTo:1 (
  (1 nil A2 '' '' 765 168)
  (2 nil A2 '' '' 1021 78)
))

(lastType:card (
  (1 nil ((number:singular 1 185 78) (number:plural 1 243 193)) () '' 76 99)
))

(lastType:null (
  (1 nil ((newCardIndicated:true 4 244 382) (newCardIndicated:false 5 246 438)) () '' 157 401)
))

(lastType:pile (
  (1 nil ((number:singular 2 270 138) (number:plural 3 272 238)) () '' 147 186)
))

(needs2orMore:false (
  (1 nil ((which:deictic 1 593 36) (which:anaphoric 1 592 55) (which:quantified 1 593 74)) () '' 460 42)
  (2 nil ((which:deictic 2 677 259) (which:anaphoric 2 674 278)) () '' 464 225)
))

(needs2orMore:true (
  (1 nil ((structureType:null 2 596 175) ($$ 2 596 192)) () '' 461 168)
  (2 nil E1 '' '' 486 360)
  (3 nil ((onlyOneMultiCardPile:true 1 1011 40)) () '' 829 49)
  (4 nil Q3Q4 '' '' 620 480)
))

(newCardIndicated:false (
  (1 nil ((lastCardAttendedTo:notNull 1 893 51) (lastCardAttendedTo:null 1 894 67)) () '' 736 55)
  (2 nil A3A5 '' '' 914 312)
  (3 nil Q5 '' '' 737 92)
  (4 nil ((lastPilesAttendedTo:1 2 957 100) (lastCardAttendedTo:notNull 2 956 118) (onlyOneMultiCardPile:true 1 986 69)) () '' 754 108)
  (5 nil ((number:singular 4 435 456) (eachUsed:true 4 437 472) (number:plural 5 438 487)) () '' 258 462)
  (6 nil A4A6 '' '' 836 287)
))

(newCardIndicated:true (
  (1 nil D1 '' '' 740 16)
  (2 nil D3D4 '' '' 913 274)
  (3 nil D2 '' '' 754 144)
  (4 nil ((number:singular 3 428 354) (eachUsed:true 3 429 369) (number:plural 4 430 384)) () '' 255 349)
  (5 nil D5 '' '' 835 247)
))

(number:plural (
  (1 nil ((needs2orMore:false 2 438 256) (which:deictic 2 591 284) (which:anaphoric 2 589 302) (which:quantified 2 447 306)) () '' 328 274)
  (2 nil ((which:anaphoric 4 517 240) (which:deictic 4 517 254) (which:quantified 4 517 269)) () '' 315 228)
  (3 nil ((which:anaphoric 4 520 264)) () '' 320 276)
  (4 nil D3D4 '' '' 471 406)
  (5 nil ((needs2orMore:true 4 592 496)) () '' 479 498)
))

(number:singular (
  (1 nil ((eachUsed:false 1 327 49) (eachUsed:true 1 318 136)) () '' 212 43)
  (2 nil ((eachUsed:false 2 432 83) (eachUsed:true 2 438 142)) () '' 316 77)
  (3 nil D2 '' '' 466 345)
  (4 nil ((onlyOneMultiCardPile:true 2 593 444)) () '' 473 437)
))

(onlyOneMultiCardPile:true (
  (1 nil Q6 '' '' 1079 17)
  (2 nil Q6 '' '' 614 437)
))

(structureType:card (
  (1 (A2 Q5 A1 A3A5 Q1Q2 E1 D3D4 D1) ((number:singular 1 173 139) (number:plural 1 231 254)) () '' 20 221)
))

(structureType:null (
  (1 (A2 Q5 A1 A3A5 Q1Q2 E1 D3D4 D1) ((lastType:card 1 96 63)) () '' 8 13)
  (2 nil ((lastPilesAttendedTo:1 1 745 175)) () '' 616 168)
  (3 (A2 Q3Q4 Q6 D5 D2 A4A6 D3D4) ((lastType:pile 1 132 232) (lastType:null 1 137 339)) () '' 9 264)
))

(structureType:pile (
  (1 (A2 Q3Q4 Q6 D5 D2 A4A6) ((number:singular 2 233 83) (number:plural 2 233 158)) () '' 42 75)
))

(which:anaphoric (
  (1 nil ((newCardIndicated:true 1 722 42) (newCardIndicated:false 1 720 61)) () '' 605 54)
  (2 nil ((newCardIndicated:true 2 889 302) (newCardIndicated:false 2 889 321)) () '' 765 317)
  (3 nil ((needs2orMore:true 3 764 83) (newCardIndicated:true 3 727 131) (newCardIndicated:false 4 727 113)) () '' 600 104)
  (4 nil A4A6 '' '' 635 238)
))

(which:deictic (
  (1 nil ((newCardIndicated:true 1 714 23) (newCardIndicated:false 1 712 42)) () '' 607 16)
  (2 nil ((newCardIndicated:true 2 882 284) (newCardIndicated:false 2 882 303)) () '' 770 280)
  (3 nil ((newCardIndicated:true 3 720 116) (newCardIndicated:false 4 720 98)) () '' 605 74)
  (4 nil ((newCardIndicated:true 5 775 263) (newCardIndicated:false 6 776 283)) () '' 635 266)
))

(which:quantified (
  (1 nil ((newCardIndicated:true 1 723 61) (newCardIndicated:false 3 721 99) ($$ 1 723 118)) () '' 607 92)
  (2 nil Q1Q2 '' '' 482 325)
  (3 nil ((onlyOneMultiCardPile:true 1 886 34) (newCardIndicated:true 3 723 97) (newCardIndicated:false 4 723 79)) () '' 594 37)
  (4 nil Q3Q4 '' '' 635 296)
))

