<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.asdnetworks</groupId>
  <artifactId>ASDEvaluatorV1.8</artifactId>
  <version>1.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ASDEvaluatorV1.8</name>
  <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
            </plugin>
            
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>sign</id>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <keystore>/home/roxanne/Dev/Certum/codesignstore</keystore>
          <alias>codesigncert</alias>
          <storepass>Woofdog1!</storepass>
          <keypass>Woofdog1!</keypass>
          <tsa>http://time.certum.pl</tsa>
        </configuration>
      </plugin>
      
        <plugin>
       <groupId>org.codehaus.mojo</groupId>
       <artifactId>webstart-maven-plugin</artifactId>
       <version>1.0-alpha-1</version>
       </plugin>
        </plugins>
        <pluginManagement>
    <plugins>
       <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>webstart-maven-plugin</artifactId>
         <!-- do not bind to install phase
          <executions>
           <execution>
             <goals>
               <goal>report</goal>
             </goals>
           </execution>
          </executions>
          -->
          <configuration>
           <jnlp>
            <mainClass>de.timefinder.core.Startup</mainClass>
           </jnlp>
          <sign>
           <keystore>/home/roxanne/Dev/Certum/codesignstore</keystore>
           <keypass>Woofdog1!</keypass>
           <storepass>Woofdog1!</storepass>
           <storetype>jks</storetype>
           <alias>codesigncert</alias>
           <verify>true</verify>
         </sign>
        <verbose>true</verbose>
      </configuration>
     </plugin>
   </plugins>
  </pluginManagement>
          
          
    </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
